[gd_scene load_steps=3 format=3 uid="uid://btkckbv6ym2si"]

[ext_resource type="PackedScene" uid="uid://ded0jpp3gjels" path="res://art/meshes/sword/sword.fbx" id="1_x2rbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2rbu"]
size = Vector3(0.6157837, 3.9406128, 0.32348633)

[node name="sword" type="Node3D"]

[node name="sword" parent="." instance=ExtResource("1_x2rbu")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023590088, 1.4703064, 0.0059814453)
shape = SubResource("BoxShape3D_x2rbu")
