[gd_scene load_steps=2 format=3 uid="uid://bafanrvhgunmk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sh265"]

[node name="player" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_sh265")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89752793, 0.44095767, 0, -0.44095767, 0.89752793, 0, 1.4456761, 1.7980573)
