; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="friendslop"
run/main_scene="uid://40fqw8fdm1j3"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Noray="*res://addons/netfox.noray/noray.gd"
PacketHandshake="*res://addons/netfox.noray/packet-handshake.gd"
MainMenu="*res://ui/menu/menu.tscn"
NetworkManager="*res://networking/network_manager.tscn"
HudUi="*res://ui/hud/hudUi.tscn"

[display]

window/size/viewport_width=840
window/size/viewport_height=680

[editor_plugins]

enabled=PackedStringArray("res://addons/netfox.internals/plugin.cfg", "res://addons/netfox.noray/plugin.cfg")

[gui]

theme/custom="uid://b0yv7sg6b2cgc"
theme/custom_font="uid://crbboutenq4so"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
